link about project:
https://preview.colorlib.com/theme/industrial/
..............................................
https://colorlib.com/preview/#vineyard
..............................................
for language:

 <div id="google_translate_element" class="mt-4"></div>

 <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'ar,de,en,nl,ru,fa,ur',
            }, 'google_translate_element');

        }

    </script>

  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
...................................................................................................................................
Repo

File structure 

html, css, js bootstrap, node_modules 

assets/sample
assets/images 
assets/css



final-year

login & register

email handlers 

submit
to & for 